- gather_facts: true
  hosts: localhost
  name: Delete atg_install_storage_storage
  tasks:
  - name: authenticate
    oc_authenticate:
      endpoint: '{{ endpoint }}'
      password: '{{ password }}'
      user: '{{ user }}'
    register: cookie
  - name: delete storage
    oc_storagevolume:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      resourcename: '{{ resourcebase }}/{{ storagevolume }}'
  vars_files:
  - ../oraclecompute_vars.yaml
  - atg_install_storage_storage_vars.yaml
