- gather_facts: true
  hosts: localhost
  name: Delete seclists
  tasks:
  - name: authenticate
    oc_authenticate:
      endpoint: '{{ endpoint }}'
      password: '{{ password }}'
      user: '{{ user }}'
    register: cookie
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/db_server
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/db_server
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_instances
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_instances
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg1
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg1
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg2
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg2
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_support
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_support
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/otd_server
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/otd_server
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atgdb
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atgdb
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/endeca_instances
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/endeca_instances
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/weblogic_admin
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/weblogic_admin
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/endeca2
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/endeca2
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/endeca1
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/endeca1
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/otd
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/otd
  - ignore_errors: 'yes'
    name: delete seclist
    oc_security_list:
      action: delete
      cookie: '{{ cookie.cookie }}'
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atgsupport
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atgsupport
  vars_files:
  - ../oraclecompute_vars.yaml
