- gather_facts: true
  hosts: localhost
  name: Delete secapps
  tasks:
  - name: authenticate
    oc_authenticate:
      endpoint: '{{ endpoint }}'
      password: '{{ password }}'
      user: '{{ user }}'
    register: cookie
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7220
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_fd_7220
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_fd_7220
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7001
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/wl_adminHttpPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/wl_adminHttpPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 9022
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_lock_9022
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_lock_9022
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7002
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/wl_adminHttpsPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/wl_adminHttpsPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 8006
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/endeca_workbenchPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/endeca_workbenchPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7310
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_drp_7310
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_drp_7310
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 5556
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/wls_nodemanPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/wls_nodemanPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 9012
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_lock_9012
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_lock_9012
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7320
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_drp_7320
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_drp_7320
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7110
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7110
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7110
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 9000
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/otd_lb_atg-servers
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/otd_lb_atg-servers
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 15000
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/endeca_dgraphPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/endeca_dgraphPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 8816
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_bccsync_8816
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_bccsync_8816
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7210
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_fd_7210
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_fd_7210
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 1521
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/sqlnetPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/sqlnetPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 8989
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/otd_adminPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/otd_adminPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7120
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7120
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7120
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 9100
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/otd_lb_endeca-servers
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/otd_lb_endeca-servers
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 1158
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/oracle_emPort
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/oracle_emPort
  - name: delete secapp
    oc_security_application:
      action: delete
      cookie: '{{ cookie.cookie }}'
      dport: 7130
      endpoint: '{{ endpoint }}'
      name: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7130
      protocol: tcp
      resourcename: /Compute-opctrialdomain/john.doe@domain.com/atg_rmi_7130
  vars_files:
  - ../oraclecompute_vars.yaml
