- gather_facts: true
  hosts: localhost
  name: Create secapps
  tasks:
  - name: authenticate
    oc_authenticate:
      endpoint: '{{ endpoint }}'
      password: '{{ password }}'
      user: '{{ user }}'
    register: cookie
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7220
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_fd_7220'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_fd_7220'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7001
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wl_adminHttpPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wl_adminHttpPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 9022
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_lock_9022'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_lock_9022'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7002
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wl_adminHttpsPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wl_adminHttpsPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 8006
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/endeca_workbenchPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/endeca_workbenchPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7310
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_drp_7310'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_drp_7310'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 5556
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wls_nodemanPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/wls_nodemanPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 9012
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_lock_9012'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_lock_9012'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7320
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_drp_7320'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_drp_7320'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7110
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7110'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7110'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 9000
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_lb_atg-servers'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_lb_atg-servers'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 15000
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/endeca_dgraphPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/endeca_dgraphPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 8816
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_bccsync_8816'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_bccsync_8816'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7210
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_fd_7210'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_fd_7210'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 1521
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/sqlnetPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/sqlnetPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 8989
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_adminPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_adminPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7120
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7120'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7120'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 9100
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_lb_endeca-servers'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/otd_lb_endeca-servers'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 1158
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/oracle_emPort'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/oracle_emPort'
  - name: add secapp
    oc_security_application:
      action: create
      cookie: '{{ cookie.cookie }}'
      dport: 7130
      endpoint: '{{ endpoint }}'
      name: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7130'
      protocol: tcp
      resourcename: !!python/unicode '/Compute-atgdevcs/michael.shanley@oracle.com/atg_rmi_7130'
  vars_files:
  - ../oraclecompute_vars.yaml
