- gather_facts: true
  hosts: localhost
  name: Create atg_install_storage_storage
  tasks:
  - name: authenticate
    oc_authenticate:
      endpoint: '{{ endpoint }}'
      password: '{{ password }}'
      user: '{{ user }}'
    register: cookie
  - name: create storage
    oc_storagevolume:
      action: create
      bootable: false
      cookie: '{{ cookie.cookie }}'
      description: '{{ storagevolumedescription }}'
      endpoint: '{{ endpoint }}'
      name: '{{ resourcebase }}/{{ storagevolume }}'
      properties: '{{ storagevolumeprops }}'
      resourcename: '{{ resourcebase }}'
      size: '{{ storagevolumesize }}'
  vars_files:
  - ../oraclecompute_vars.yaml
  - atg_install_storage_storage_vars.yaml
